{
  "name": "phonemify",
  "version": "0.0.1",
  "description": "",
  "main": "phonemify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Reithmeyer",
  "license": "CC BY-SA 3.0"
}
